$veryDarkBlue: hsl(233, 47%, 7%);
$darkDesaturatedBlue: hsl(244, 38%, 16%);
$softViolet: hsl(277, 64%, 61%);

//Neutral

$white: hsl(0, 0%, 100%);
$slightlyTransparentWhite: hsla(0, 0%, 100%, 0.75);
$slightlyTransparentWhiteStatHeadings: hsla(0, 0%, 100%, 0.6);

.purple {
    color: $softViolet;
}
.slightly-transparent {
    color: $slightlyTransparentWhite;
}

.fw-700 {
    font-weight: 700;
}
.fw-400 {
    font-weight: 400;
}
.lex-font {
}
.content {
    font-family: "Inter", sans-serif;
    min-height: calc(100vh - 96px);
    background-color: $veryDarkBlue;
    padding: 5em 1em;

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, minmax(300px, auto));
        border-radius: 1.5em;
        overflow: hidden;

        .right-side::before {
            content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-color: rgba(152, 66, 211, 0.63);
        }
        .right-side {
            grid-row: 1;
            position: relative;
            background-image: url(../images/image-header-mobile.jpg);
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .left-side {
            color: $white;
            grid-row: 2;
            background-color: $darkDesaturatedBlue;
            line-height: 1.25;
            padding: 2em;
            text-align: center;
            display: flex;
            flex-direction: column;
            h1 {
                margin-bottom: 0.5em;
            }
            p {
                line-height: 1.5;
                margin-bottom: 1em;
            }
            .stats {
                display: grid;
                grid-template-columns: 1fr;
                .stat {
                    h2 {
                        margin-bottom: 0.25em;
                    }

                    p {
                        font-size: 0.7em;
                        text-transform: uppercase;
                        color: $slightlyTransparentWhiteStatHeadings;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        .grid {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: minmax(300px, auto);
            .right-side {
                background-image: url(../images/image-header-desktop.jpg);
            }
            .left-side {
                grid-row: 1;
                text-align: left;
                h1 {
                    margin-bottom: 1em;
                }
                p {
                    margin-bottom: 3em;
                }
                .stats {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .content {
        padding: 5em 4em;
        .grid {
            .left-side {
                padding: 3em;
            }
        }
    }
}
